NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.cellna.be/graphql
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_80rauhj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_prnufqs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_GRtqegUc6mohTs6lM6oTi
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGhycGlldGVyamFuIiwiYSI6ImNpdHBsYjF6aTAwMDkzM3BmZzdxeXc3OWoifQ.laBcEj13ocvYLNZ3cDhwLw